# Ai-Powered-Lg-Netcast-Youtube-Remote

./: .gitignore  LICENSE  README.md
app/: AndroidManifest.xml  DLNAAutoplayHelper.kt  DLNAService.kt  DialHelper.kt  GeminiAIHelper.kt  InnerTubeSearchHelper.kt  KeyboardActivity.kt  MainActivity.kt  MouseControlActivity.kt  NetcastPairingHelper.kt  NewPipeDownloader.kt  NewPipeHelper.kt  RemoteControlActivity.kt  SettingsActivity.kt  SettingsManager.kt  SimpleHttpServer.kt  SingletonTV.kt  SplashActivity.kt  YouTubeSearchDialog.kt  YouTubeSearchHelper.kt  build.gradle
