plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tatilacratita.lgcast.sampler'
    compileSdk 34

    defaultConfig {
        applicationId "com.tatilacratita.lgcast.sampler"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    // ADAUGAREA NECESARA PENTRU A REZOLVA CRASH-UL
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // The ONLY library we need, which handles discovery and control
    implementation 'com.github.ConnectSDK:Connect-SDK-Android:master-SNAPSHOT'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.android.material:material:1.11.0'
    // OkHttp for HTTP downloads and proxy fallback
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    // FFmpeg for merging video and audio streams
    implementation 'com.moizhassan.ffmpeg:ffmpeg-kit-16kb:6.0.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.airbnb.android:lottie:5.2.0'

    // implementare AI
    implementation("com.google.ai.client.generativeai:generativeai:0.1.2")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("com.github.TeamNewPipe:NewPipeExtractor:v0.24.8")
}
